# multi-module-clean-architecture

./: README.md  build.gradle  build.gradle.kts  google-services.json  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/presentation/ui/gallery/: GalleryFragmentTest.kt
app/src/androidTest/java/com/example/testpractice/di/: NetworkModule.kt
app/src/androidTest/java/com/example/testpractice/ui/gallery/: GalleryFragmentTest.kt
app/src/androidTest/java/com/example/testpractice/util/: HiltExt.kt
app/src/androidTest/java/org/kumnan/aos/apps/testpractice/: CustomJUnitRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/kumnan/aos/apps/testpractice/util/: HiltExt.kt  LiveDataTestUtil.kt  LiveDataUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/testpractice/: HiltTestActivity.kt
app/src/debug/java/org/kumnan/aos/apps/testpractice/debug/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpractice/: MainApplication.kt
app/src/main/java/org/kumnan/aos/apps/testpractice/: MainApplication.kt
app/src/main/java/org/kumnan/aos/apps/testpractice/ui/: MainActivity.kt
app/src/main/res/drawable/: gradient.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  frag_gallery.xml  frag_market.xml  frag_my_page.xml  item_market.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  page_main.xml  page_market.xml  page_my.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kumnan/aos/apps/testpractice/: ExampleUnitTest.kt
app/src/test/java/org/kumnan/aos/apps/testpractice/util/: LiveDataUtil.kt  TestCoroutineRule.kt
app/src/test/java/org/kumnan/aos/apps/testpractice/viewModel/: GalleryViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/example/data/cache/: DatabaseDriverFactory.kt
data/src/androidMain/kotlin/com/example/data/di/: DataModule.kt
data/src/androidTest/java/com/example/data/di/: FakeModule.kt
data/src/androidTest/java/org/kumnan/aos/apps/data/: ExampleInstrumentedTest.kt
data/src/commonMain/kotlin/com/example/data/cache/: DatabaseDriverFactory.kt
data/src/commonMain/kotlin/com/example/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/example/data/entity/: UnsplashResponse.kt
data/src/commonMain/kotlin/com/example/data/network/: UnsplashApiExecutor.kt
data/src/commonMain/kotlin/com/example/data/repository/: ItemRepositoryImpl.kt  UnsplashRepositoryImpl.kt
data/src/commonMain/kotlin/com/example/data/repository/pagingsource/: UnsplashPagingSource.kt
data/src/commonMain/sqldelight/com/example/data/: Item.sq
data/src/iosMain/kotlin/com/example/data/cache/: DatabaseDriverFactory.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/cache/: AppDatabase.kt  ItemDao.kt
data/src/main/java/com/example/data/entity/: ItemEntity.kt  UnsplashResponse.kt
data/src/main/java/com/example/data/mapper/: ItemMapper.kt  Mapper.kt  ResponseMapper.kt
data/src/main/java/com/example/data/module/: DataModule.kt
data/src/main/java/com/example/data/network/: UnsplashService.kt
data/src/main/java/com/example/data/network/ktor/: ItemService.kt  KtorUnsplashService.kt
data/src/main/java/com/example/data/network/retrofit/: AuthInterceptor.kt  RetrofitUnsplashService.kt
data/src/main/java/com/example/data/network/retrofit/factory/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
data/src/main/java/com/example/data/repository/: ItemRepositoryImpl.kt  KtorUnsplashRepositoryImpl.kt  UnsplashRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: UnsplashPhotoPagingSource.kt
data/src/main/java/org/kumnan/aos/apps/data/api/: UnsplashService.kt
data/src/main/java/org/kumnan/aos/apps/data/cache/: AppDatabase.kt  ItemDao.kt
data/src/main/java/org/kumnan/aos/apps/data/entity/: ItemEntity.kt  UnsplashResponse.kt
data/src/main/java/org/kumnan/aos/apps/data/ktor/: KtorNetworkService.kt
data/src/main/java/org/kumnan/aos/apps/data/mapper/: ItemMapper.kt  Mapper.kt  ResponseMapper.kt
data/src/main/java/org/kumnan/aos/apps/data/module/: DataModule.kt  SocketModule.kt
data/src/main/java/org/kumnan/aos/apps/data/network/: UnsplashService.kt
data/src/main/java/org/kumnan/aos/apps/data/repository/: ItemRepositoryImpl.kt  KtorUnsplashRepositoryImpl.kt  UnsplashRepositoryImpl.kt  UserCountRepositoryImpl.kt
data/src/main/java/org/kumnan/aos/apps/data/retrofit/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
data/src/test/java/org/kumnan/aos/apps/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/example/domain/interactor/: ClearItemUseCase.kt  GetItemListUseCase.kt  GetSearchResultUseCase.kt  InsertItemUseCase.kt
domain/src/commonMain/kotlin/com/example/domain/model/: UnsplashPhoto.kt
domain/src/commonMain/kotlin/com/example/domain/repository/: ItemRepository.kt  UnsplashRepository.kt
domain/src/main/java/com/example/domain/interactor/: ClearItemUseCase.kt  GetItemListUseCase.kt  GetSearchResultOfPageUseCase.kt  GetSearchResultUseCase.kt  InsertItemUseCase.kt
domain/src/main/java/com/example/domain/model/: Item.kt  UnsplashPhoto.kt
domain/src/main/java/com/example/domain/model/status/: Result.kt
domain/src/main/java/com/example/domain/repository/: ItemRepository.kt  UnsplashRepository.kt
domain/src/main/java/org/kumnan/aos/apps/domain/entity/: UnsplashPhoto.kt
domain/src/main/java/org/kumnan/aos/apps/domain/interactor/: GetItemListUseCase.kt  GetSearchResultOfPageUseCase.kt  GetSearchResultUseCase.kt  GetUserCountUseCase.kt  InsertItemUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
