// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = "2.35"
        coroutine_core_version = "1.3.9"
        coroutine_android_version = "1.5.0"
        gson_version = "2.8.6"
        okHttp_version = "5.0.0-alpha.2"
        retrofit_version = "2.9.0"
        room_version = "2.2.6"
        room_ktx_version = "2.3.0"
        glide_version = "4.12.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        lifecycle_runtime_version = "2.4.0-alpha02"
        zxing_embedded_version = "4.2.0"
        exoplayerVersion = '2.14.1'
        paging_version = "3.1.0-alpha02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}