[versions]

compileSdkVersion = "33"
minSdkVersion = "26"
targetSdkVersion = "33"
versionCode = "1"
versionName = "1.0"

koin = "3.2.2"
ktor = "2.2.1"
material="1.7.0"
paging = "3.1.1"
multiplatform-paging = "3.1.1-0.1.1"
kotlin = "1.7.20"
fragment = "1.5.5"
lifecycle = "2.5.1"
coroutines = "1.6.4"
androidxCore = "1.9.0"
gradlePlugin = "7.3.1"
navigation = "2.5.3"
okHttp = "5.0.0-alpha.10"
sqldelight = "1.5.4"
junit = "4.13.2"
decompose="1.0.0-beta-01-native-compose"
jetbrains-compose="1.3.0-beta04-dev889"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }

[libraries]

google-material = { module = "com.google.android.material:material", version.ref = "material" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-compat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref="ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref="ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
multiplatform-paging-common = { module = "app.cash.paging:paging-common", version.ref="multiplatform-paging" }
multiplatform-paging-runtime = { module = "app.cash.paging:paging-runtime", version.ref="multiplatform-paging" }

decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decompose-compose = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose" }

[bundles]
ktor = [
    "ktor-json",
    "ktor-logging",
    "ktor-content-negotiation"
]
decompose = [
    "decompose",
    "decompose-compose"
]