<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/page_main">

    <include app:graph="@navigation/page_item" />
    <include app:graph="@navigation/page_my" />
    <include app:graph="@navigation/page_main" />
</navigation>