<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_my"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.presentation.ui.mypage.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>