<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="org.kumnan.aos.apps.testpractice.ui.gallery.GalleryFragment"
        android:label="GalleryFragment"
        tools:layout="@layout/frag_gallery"/>
</navigation>